*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: 100vh;
    
}
.main{
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    z-index: 0;

}
nav{
    top: 0;
    left: 0;
    position:fixed;
    width: 80px;
    height: 100%;
    background-color: rgb(68, 68, 68);
    color: rgb(0, 0, 0);
    padding:70px 0px 0px 15px;
    box-sizing: border-box;
    overflow: hidden;
    transition: all;
    transition-duration: 1s;
    z-index: 1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav:hover{
    width:230px;
}
nav ul{
    list-style-type: none;
  width: 200px;
  height: fit-content;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
nav ul li:nth-child(1) div:nth-child(1){
    height: 100%;
    background-color: rgb(255, 255, 255);
    width: 50px;
    border-radius: 10px;
}

nav ul li:hover{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
nav ul li:hover div:nth-child(1){
    background-color: none;
    border: none;
}



nav ul li{
display: flex;
gap: 30px;
align-items: center;
justify-content: flex-start;
width: 100%;
height: 50px;
transition: all;
transition-duration: .5s;
}
nav ul li div:nth-child(1){
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-hidden{
    min-width: 80px;
    height:fit-content

}
.main-con{
    width:95%;
    height: fit-content;

}
.main-margin{
    width: 100%;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-wrap: wrap;

}
.city-adding{
    width: 100%;
    height:250px;
    background-image:url("images/adding.jpg") ;
    background-size:100%;
    background-repeat: no-repeat;
    background-position:0px -50px;
    position: relative;
    z-index: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.city-adding-screen{
width: 100%;
height: 100%;
position: absolute;
top:0;
left: 0;
background: rgba(198,73,73,);
background: linear-gradient(90deg, rgba(198,73,73,.8) 18%, rgba(170,0,83,.8) 78%);

z-index: -1;
}
.city{
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    padding: 30px 0px 10px 20px;
}
.city-flex{
    width: 100%;
    display: flex;
    gap:2%;
}
.city-flex-1{
    width: 18%;
    height: 120px;
 


    transition: all;
    transition-duration: 1s;
    display: flex;
    align-items: center;
    gap: 10px;
    overflow: hidden;
}
.city-flex-1:nth-child(1){

}
.city-flex-1:nth-child(2){

}
.city-flex-1:nth-child(3){

}
.city-flex-1:nth-child(4){

}
.city-flex-1:nth-child(5){

}
.city-flex-img{
    width: 50%;
    height: 100%;
}
.city-flex-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.city-flex-con{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.city-flex-con p:nth-of-type(2){
    font-size: 24px;
}
.city-flex-con p:nth-of-type(1){
    color: rgb(255, 251, 41);
}
.search-city{
    width: 60%;
    height: 40px;
    display: flex;
    margin: 20px auto;
    align-items: center;


}
.search{
    display:flex;
    gap: 10px;
    align-items: center;
    width: 40%;
}
.search-city p{
    margin-right: 10px;
    font-size: 20px;
    font-weight: bold;
}
.search-city select{
    width:70%;
    height: 30px;
    border-radius: 5px;
} 
.search-city .input .search-icon input{
    width: 100%;
    height: 35px;
    box-sizing: border-box;
    padding: 10px 40px 10px 10px;
    font-size: 16px;
    border-radius: 5px;
}
.input{
    width: 60%;
    margin-left:30px;
    display: flex;
    align-items: center;
    gap: 15px;
    align-items: center;


}
.current-location{
    font-size: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;

    height: 100%;
}
.search-city .input .search-icon{
    width: 70%;
    position: relative;
}
.input .search-icon i{
    position: absolute;
    font-size: 20px;
    right:10px;
    top: 7px;
}
.current-city{
    width: 30%;
    height: 405px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("images/current/london.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px -100px;
    position: relative;
    z-index: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.current-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: .5;
    background: rgba(198,73,73,1);
    background: linear-gradient(90deg, rgba(198,73,73,1) 18%, rgba(170,0,83,1) 78%);
}
.current-layer img{
    width: 100%;
    height: 100%;
    opacity: .5;
}

.current-city-margin{
    width: 90%;
    height: 95%;
  
}
.current-head{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 3px;
    text-align: center;
    color: white;
}
.current-head p:nth-of-type(1){
    font-size: 25px;
}
.current-head p:nth-of-type(2){
    font-size: 20px;
}
.current-head p:nth-of-type(3){
    font-size: 16px;
    color: rgb(255, 17, 57);
    font-weight: bold;
}
.current-head p:nth-of-type(4){
    font-size: 35px;
    margin: 10px 0px;
}
.current-head p:nth-of-type(5){
   font-size: 30px;

}
.current-head p:nth-of-type(5) span{
    font-size: 20px;
}
.days{
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    padding: 10px;
    overflow: scroll;
}
.days ul{
    list-style-type: none;
 display: flex;
 flex-direction: column;
 gap: 3px;   
 font-size: 20px;
 width:70%;
 margin: auto;
 color: white;
}
.days ul li{
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
}
.current-forecast{
    width: 70%;
    height: 405px;
  
    box-sizing: border-box;
    padding: 10px;
    background-color: rgb(107, 107, 107);
}
.day-select{
width: 100%;
height: fit-content;
color: white;

}
.day-select{
    display: flex;
    align-items: center;
    gap: 20px;
}
.hour-forecast{
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    row-gap: 30px;
    column-gap:10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.hour-forecast-1{
    width:13%;
    height: fit-content;
    text-align:center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.hour-forecast-1 p:nth-child(1){
    color: rgb(255, 255, 255);
}
.hour-forecast-1 p:nth-child(2){
    color: rgb(255, 255, 255);
}
.hour-forecast-1 p:nth-child(3){
    color:rgb(255, 108, 108) ;
}
@media screen and (max-width:1000px) {
    .city-adding {
        height: 288px;
    }
    .city-flex-1 {
        width: 18%;
        height: 180px;
        transition: all;
        transition-duration: 1s;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        overflow: hidden;
    }
    .city-flex-img {
        width:100%;
        height:50%;
    }
    .city-flex-con {
        display: flex;
        flex-direction: column;
        gap: 3px;
        width: 100%;
        text-align: center;
    }
    .city {
        width: 100%;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px 0px 10px 20px;
    }
    .days ul {
        width: 95%;
    }
}
@media screen and (max-width:800px) {
    .current-city {
        width: 100%;
        height: 405px;

    }
    .days ul {
        width: 70%;
    }
    .current-forecast {
        width: 100%;
        height:fit-content;
        box-sizing: border-box;
        padding: 20px 10px;
        background-color: rgb(107, 107, 107);
    }
    .search-city {
        width: 70%;

    }
    .city-flex-1 {
        width: 18%;
        min-width: 85px;
        height: 180px;
    }
    .city {
        width: 100%;
        overflow: scroll;
        height: fit-content;
        box-sizing: border-box;
        padding: 10px 0px 10px 0px;
    }
    .city-adding {
        width: 100%;
        height:fit-content;
        box-sizing: border-box;
        padding: 0px 20px 0px 20px;
        background-size: cover;
        background-position: 0px 0px;
    }
    .search-city {
        width: 95%;
    }
    .hour-forecast-1 {
        width: 13%;
        min-width: 65px;
        height: fit-content;
        text-align: center;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        gap: 7px;
    }
}
@media screen and (max-width:500px) {
    .search-city {
        width: 70%;
        height:fit-content;
        display: flex;
        flex-direction: column-reverse;
        gap: 15px;
        margin: 20px auto;
        align-items: center;
    }
    .search {
        width: 100%;
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 15px;
    }
    .input {
        width: 80%;
        margin: auto;
        position: relative;
        margin-left: 30px;
    }
    .input .search-icon{
    width:70%;
    margin-left: 25%;
    }
    .current-city {
        background-position: 0px -40px;
    }
    .current-forecast {
        padding: 20px 5px;
    }
    option {
        font-weight: normal;
        display: block;
        white-space: nowrap;
        min-height:10px;
        padding: 0px 2px 1px;
    }
    .input {
        width: 100%;
        margin: auto;
        position: relative;
        margin-left:0px;
    }
    .search-city {
        width: 90%;
    }
}